<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment2"
    android:background="#0B735F"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_fragment"
        app:labelVisibilityMode="unlabeled"
        app:elevation="8dp"
        />



    <!-- Barra superior
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#0B735F"
        android:layout_gravity="end|bottom"
        android:gravity="center"
        android:orientation="horizontal">

        Botón del Preferencias
        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:contentDescription="Boton Home"
            android:src="@drawable/frag02_home"/>

         Botón Buscar
        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:contentDescription="Boton Buscar"
            android:src="@drawable/frag02_search"/>

         Botón Añadir Recetas
        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:contentDescription="Boton Añadir Receta"
            android:src="@drawable/frag02_recetas"/>

         Botón Perfil
        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:contentDescription="Boton Perfil"
            android:src="@drawable/frag02_profile"/>
    </LinearLayout>
    -->
</FrameLayout>
